* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input, .input-group textarea, .input-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.declaration {
    margin: 10px 0;
    font-size: 13px;
    color: #777;
}
.error {
			color: red;
			font-size: 15px;
			margin-top: 8px;
		}
		.error input {
			border: 2px solid red;
		}

		.success input {
			border: 2px solid green;
		}
		.error select {
			border: 2px solid red;
		}

		.success select {
			border: 2px solid green;
		}
		.error textarea {
			border: 2px solid red;
		}

		.success textarea {
			border: 2px solid green;
		}