<!DOCTYPE html>
<html>

<head>
	<link href="login.css" rel="stylesheet">
	<title>Log In</title>
</head>

<body>
	<div class="login">
		<form class="form" action="LoginServlet" method="post">
			<h1>Log In</h1>
			<label>Username</label>
			<input type="text" placeholder="Enter Your Username" name="name"><br>
			<label>Password</label>
			<input type="password" placeholder="Enter Your Password" name="psw"><br>
			<input type="submit" >
			<p>Don't have an account?<a href="registration.html">Register</a></p>
		</form>
	</div>
</body>

</html>