<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 25%;
			margin-right: 25%;
			border: 1px solid #000000;
			margin-bottom: 5px;
			padding: 0px 15px 0 15px;
		}

		input[type=text],
		input[type=password],
		input[type=tel],
		input[type=email] {
			width: 97%;
			padding: 10px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #F5F5F5;
			border-color: #F5F5F5;
		}

		hr {
			border: 1px solid #e6e6e6;
			margin-bottom: 5px;
		}

		.regbtn {
			background-color: #29a329;
			color: white;
			padding: 15px 20px;
			margin: 10px 0px;
			border: none;
			cursor: pointer;
			width: 100%;
			text: bold;
		}

		#tac {
			border: none;
			color: blue;
			text-underline-position: auto;
		}

		.error {
			color: red;
			font-size: 15px;
			margin-top: 8px;
		}

		label {
			color: black;
		}

		.error input {
			border: 2px solid red;
		}

		.success input {
			border: 2px solid green;
		}
	</style>
	<script src="registration.js" defer></script>
</head>

<body>
	<form id="form" action="RegisterServlet" method="post">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<div class="input-group">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter Your Name" id="name" name="name" required><br>
			<div class="error"></div>
		</div>


		<div class="input-group">
			<label for="number"><b>Contact No.</b></label>
			<input type="tel" placeholder="Enter Your Contact No." id="number" required><br>
			<div class="error"></div>
		</div>
		<div class="input-group">
			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Your E-mail" id="email" required><br>
			<div class="error"></div>
		</div>
		<div class="input-group">
			<label for="pwd"><b>Password</b></label>
			<input type="password" placeholder="Enter Your Password" id="psw" name="psw" required><br>
			<div class="error"></div>
		</div>
		<div class="input-group">
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Your Password" id="psw-repeat" required><br>
			<div class="error"></div>
		</div>
		<hr>

		<input class="regbtn" type="submit" >



		<p>Already have an account? <a href="login.html">Sign in</a>.</p>

	</form>


</body>

</html>